# Store.FinalProject

./: Dockerfile  README.md  Store.FinalProject.sln
Store.Core/: Store.Core.csproj
Store.Core/Entites/: BaseEntity.cs  Basketitem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Store.Core/Entites/Configurations/: DeliveryMethodCofiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Store.Core/Entites/Context/: StoreDbContext.cs
Store.Core/Entites/Dtos/: ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
Store.Core/Entites/Identity/: Address.cs  AppUser.cs
Store.Core/Entites/Orders/: Order.cs  (+5 more)
Store.Core/Helper/: PaginationResponse.cs
Store.Core/Migrations/: 20260212224849_AddProductsTable.Designer.cs  20260212224849_AddProductsTable.cs  20260314202751_AddOrderModuleTables.Designer.cs  20260314202751_AddOrderModuleTables.cs  StoreDbContextModelSnapshot.cs
Store.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs  IUnitofwork.cs
Store.Core/Services.Contract/: IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Store.Core/Specification/: ISpecification.cs  ProductSpecParams.cs
Store.FinalProject/: Program.cs  Store.FinalProject.csproj  Store.FinalProject.http  WeatherForecast.cs  appsettings.json
Store.FinalProject/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Store.FinalProject/Errors/: ApiErrorResponse.cs  ApiExeptionResponse.cs
Store.FinalProject/Extenstions/: UserManagerExtensions.cs
Store.FinalProject/MiddleWares/: ExeptionMiddleware.cs
Store.FinalProject/Properties/: launchSettings.json
Store.FinalProject/Seeding/: ApllySeeding.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/Basket/: BasketRepository.cs
Store.Repository/Identity/: StoreIdentityContextSeed.cs
Store.Repository/Identity/Context/: StoreIdentityDbContext.cs
Store.Repository/Identity/Migrations/: 20260221232109_AddIdentityTables.Designer.cs  20260221232109_AddIdentityTables.cs  StoreIdentityDbContextModelSnapshot.cs
Store.Repository/Migrations/: 20260525181023_InitNeon.Designer.cs  20260525181023_InitNeon.cs  StoreDbContextModelSnapshot.cs
Store.Repository/Repositories/: GenericRepository.cs
Store.Repository/Seeding/: StoreContextSeed.cs
Store.Repository/Specification/: BaseSpecification.cs  ProductSpecification.cs  ProductWithCountSpecification.cs  SpecificationEvaluator.cs
Store.Repository/Specification/Orders/: OrderSpecification.cs
Store.Repository/UnirOfWork/: UnitOfWork.cs
Store.Service/: Store.Service.csproj
Store.Service/Orders/: OrderService.cs
Store.Service/Services/: ProductService.cs
(+15 files in other folders)
